<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>486</y>
      <w>330</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMenedzer:UzytkownikMenedzer
-adresatMenedzer:AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI: String
--
+KsiazkaAdresowa(string nazwaPlikuZUzytkownikami, string nazwaPlikuZAdresatami)
+rejestracjaUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+pobierzIdZalogowanegoUzytkownika():Integer
+logowanieUzytkownika():void
+czyUzytkownikJestZalogowany():Bool
+zmianaHaslaZalogowanegoUzytkownika():void
+wylogowanieUzytkownika():void
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+usunAdresata():void
+edytujAdresata():void
+wybierzOpcjeZMenuGlownego():char
+wybierzOpcjeZMenuUzytkownika():char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>216</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id:Integer
-login: String
-haslo: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>198</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String
-adres:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>96</y>
      <w>402</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
+PlikZUzytkownikami(string nazwaPlikuZUzytkownikami)
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik):String
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami):Uzytkownik
+dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik): void
+wczytajUzytkownikowZPliku():vector&lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>348</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwersjaIntNaString(int liczba):String
+wczytajLinie():String
+konwersjaStringNaInt(string liczba):Integer
+pobierzLiczbe(string tekst, int pozycjaZnaku):String
+zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst):String
+wczytajZnak():Char
+wczytajLiczbeCalkowita():Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>6</y>
      <w>510</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI: String
-idOstatniegoAdresata: Integer
--
+PlikZAdresatami(string nazwaPlikuZAdresatami)
-zamienDaneAdresataNaLinieOddzielonePionowymiKreskami(Adresat adresat):String
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):Integer
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):Integer
-usunPlik(string nazwaPlikuZRozszerzeniem):void
-zmienNazwePliku(string staraNazwa, string nowaNazwa):void
-edytujWybranaLinieWPliku(int idAdresata, string liniaZDanymiAdresataOddzielonePionowymiKreskami):void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int id ZalogowanegoUzytkownika):vector&lt;Adresat&gt;
+pobierzZPlikuIdOstatniegoAdresata(): Integer
+dopiszAdresataDoPliku(Adresat adresat):Bool
+usunWybranegoAdresata(int idAdresata):void
+usunWybranegoAdresata(int idAdresata):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA:Integer
-adresaci:vector&lt;Adresat&gt;
-PLikZAdresatami:plikZAdresatami
--
+AdresatMenedzer(string nazwaPlikuZAdresatami, int idZalogowanegoUzytkownika)
-podajDaneNowegoAdresata():Adresat
-wyswietlDaneAdresata(Adresat adresat):void
-wyswietlIloscWyszukanychAdresatow(int iloscAdresatow):void
-podajIdWybranegoAdresata():Integer
-wybierzOpcjeZMenuEdycja():Char
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+edytujAdresata():void
+usunAdresata():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>312</y>
      <w>294</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector&lt;Uzytkownik&gt;
-PlikZUzytkownikami:plikZUzytkownikami
--
+UzytkownikMenedzer(string nazwaPlikuZUzytkownikami)
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin(string login):Bool
+rejestracjaUzytkownika():void
+pobierzIdZalogowanegoUzytkownika():Integer
+logowanieUzytkownika():Integer
+wypiszWszystkichUzytkownikow():void 
+czyUzytkownikJestZalogowany(): Bool
+zmianaHaslaZalogowanegoUzytkownika():void
+wylogowanieUzytkownika():void







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
-NAZWA_PLIKU:String
--
+PlikTekstowy(string nazwaPliku)
+pobierzNazwePliku():String
+czyPlikJestPusty():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>168</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>168</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>30</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>66</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>462</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>264</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>276</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>384</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>384</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>168</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>168</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>468</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;280.0;200.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
</diagram>
