<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>486</y>
      <w>330</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>AddressBook
--
-userManager:UserManager
-recipientManager:RecipientManager
-RECIPIENTS_FILE_NAME: String
--
+AddressBook(string usersFileName, string recipientsFileName)
+userRegistration():void
+printAllUsers():void
+getLoggedUserID():Integer
+userLogin():void
+isUserLogged():Bool
+changeLoggedUserPassword():void
+userLogout():void
+addRecipient():void
+printAllRecipients():void
+findRecipientsByName():void
+findRecipientsBySurname():void
+removeRecipient():void
+editRecipient():void
+selectOptionFromMainMenu():char
+selectOptionFromUserMenu():char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>216</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>User
-
-id:Integer
-login: String
-password: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>198</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Recipient
--
-id:Integer
-userID:Integer
-name:String
-surname:String
-telephoneNumber:String
-email:String
-address:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>96</y>
      <w>402</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UsersFile
--
+UsersFile(string usersFileName)
-changeUserDataToLinesSeparatedWithVerticalLines(User user):String
-getUserData(string singleUserDataSeparatedWithVerticalLines):User
+addUserToFile(User user): void
+readUsersFromFile():vector&lt;User&gt;
+saveAllUsersToFile(vector &lt;User&gt; &amp;users):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>348</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AuxliaryMethods
--
+intToString(int number):String
+readLine():String
+stringToInt(string number):Integer
+getNumber(string text, int characterPosition):String
+capitalizeFirstLetter(string text):String
+readCharacter():Char
+readInteger():Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>6</y>
      <w>510</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RecipientsFile
--
-TEMPORARY_RECIPIENTS_FILE_NAME: String
-lastRecipientID: Integer
--
+RecipientsFile(string recipientFileName)
-changeRecipientDataToLinesSeparatedWithVerticalLines(Recipient recipient):String
-getRecipientData(string recipientDataSeparatedWithVerticalLinesi):Recipient
-getUserIDFromDataSeparatedWithVerticalLines(string oneRecipientDataSeparatedWithVerticalLines):Integer
-getRecipientIDFromDataSeparatedWithVerticalLines(string oneRecipientDataSeparatedWithVerticalLines):Integer
-removeFile(string fileNameWithTheExtension):void
-changeFileName(string oldName, string newName):void
-editSelectedLineInFile(int recipientID, string lineWithDataSeparatedWithVerticalLines):void
+readRecipientsOfLoggedUserFromFile(int loggedUserID):vector&lt;Recipient&gt;
+getLastRecipientIDFromFile(): Integer
+addRecipientToFile(Recipient recipient):Bool
+removeRecipientFromFile(int recipientID):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
-LOGGED_USER_ID:Integer
-recipients:vector&lt;Recipient&gt;
-RecipientsFile:recipientsFile
--
+RecipientManager(string recipientFileName, int loggedUserID)
-insertNewRecipientData():Recipient
-printRecipientData(Recipient recipient):void
-printNumberOfSearchedRecipients(int numberOfRecipients):void
-insertSelectedRecipientID():Integer
-selectOptionFromEditMenu():Char
+addRecipient():void
+printAllRecipients():void
+findRecipientsByName():void
+findRecipientsBySurname():void
+editRecipient():void
+removeRecipient():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>312</y>
      <w>294</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>UserManager
--
-loggedUserID:Integer
-users:vector&lt;User&gt;
-UsersFile:usersFile
--
+UserManager(string usersFileName)
-insertNewUserData():User
-getNewUserID():Integer
-loginExists(string login):Bool
+userRegistration():void
+getLoggedUserID():Integer
+userLogin():Integer
+printAllUsers():void 
+isUserLogged(): Bool
+changeLoggedUserPassword():void
+userLogout():void







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TextFile
--
-FILE_NAME:String
--
+TextFile(string fileName)
+loadFileName():String
+isEmpty():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>168</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>168</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>30</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>66</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>462</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>264</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>276</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>384</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>384</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>168</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>168</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>468</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;280.0;200.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
</diagram>
