<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMenedzer:UzytkownikMenedzer
-adresatMenedzer:AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI: String
--
+KsiazkaAdresowa(string nazwaPlikuZUzytkownikami, string nazwaPlikuZAdresatami):
+rejestracjaUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+pobierzIdZalogowanegoUzytkownika():Integer
+logowanieUzytkownika():void
+czyUzytkownikJestZalogowany():Bool
+zmianaHaslaZalogowanegoUzytkownika():void
+wylogowanieUzytkownika():void
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void
+wybierzOpcjeZMenuGlownego():char
+wybierzOpcjeZMenuUzytkownika():char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>168</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id:Integer
-login: String
-haslo: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>210</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String
-adres:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>36</y>
      <w>402</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI:String
--
+PlikZUzytkownikami(string nazwaPlikuZUzytkownikami)
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik):String
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami):Uzytkownik
+dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik): void
+wczytajUzytkownikowZPliku():vector&lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy):void
-czyPlikJestPusty():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>360</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwersjaIntNaString():String
+wczytajLinie():String
+konwersjaStringNaInt(string text):Integer
+pobierzLiczbe(string tekst, int pozycjaZnaku):String
+zamienPierwszaLitereNaDuzaAPozostaleNaMale(string text):String
+wczytajZnak(): Char
+wczytajLiczbeCalkowita(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>36</y>
      <w>498</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-NAZWA_PLIKU_Z_ADRESATAMI: String
-idOstatniegoAdresata: Integer
--
+PlikZAdresatami(string nazwaPlikuZAdresatami)
-czyPlikJestPusty():Bool
-zamienDaneAdresataNaLinieOddzielonePionowymiKreskami(adresat):String
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int id ZalogowanegoUzytkownika):vector&lt;Adresat&gt;
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):int
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat
+pobierzZPlikuIdOstatniegoAdresata(): Integer
+dopiszAdresataDoPliku():Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>210</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA:Integer
-adresaci:vector&lt;Adresat&gt;
-PLikZAdresatami:plikZAdresatami
--
+AdresatMenedzer(string nazwaPlikuZAdresatami, int idZalogowanegoUzytkownika)
+ dodajAdresata():void
- podajDaneNowegoAdresata():Adresat
+ wyswietlWszystkichAdresatow():void
- wyswietlDaneAdresata(Adresat adresat):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>168</y>
      <w>294</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector&lt;Uzytkownik&gt;
-PlikZUzytkownikami:plikZUzytkownikami
--
+UzytkownikMenedzer(string nazwaPlikuZUzytkownikami)
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin(string login):Bool
+rejestracjaUzytkownika():void
+pobierzIdZalogowanegoUzytkownika():Integer
+logowanieUzytkownika():Integer
+wypiszWszystkichUzytkownikow():void 
+czyUzytkownikJestZalogowany(): Bool
+zmianaHaslaZalogowanegoUzytkownika():void
+wylogowanieUzytkownika():void







</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
